<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
            <TextView
                android:layout_margin="15pt"
                android:layout_width="match_parent"
                android:textColor="@color/cardview_dark_background"
                android:text="@string/privacypolicy"
                android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/layoutcheckprivacy"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:layout_height="40sp">
            <CheckBox
                android:id="@+id/privacychecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="I Agree to Terms &amp; Condition"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>